<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random_navigation"
    app:startDestination="@id/random">

    <fragment
        android:id="@+id/random"
        android:name="by.hometrainng.yourbeer.fragments.RandomBeerFragment"
        tools:layout="@layout/fragment_random_beer">

        <action
            android:id="@+id/to_info"
            app:destination="@+id/info"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <dialog
        android:id="@+id/info"
        android:name="by.hometrainng.yourbeer.fragments.InfoFragment"
        tools:layout="@layout/info_fragment">

        <argument
            android:name="beer_id"
            app:argType="integer"/>

    </dialog>

</navigation>