<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random_navigation"
    app:startDestination="@id/random">

    <fragment
        android:id="@+id/random"
        android:name="by.hometrainng.mvvmkoinhw6.fragments.RandomBeerFragment"
        tools:layout="@layout/fragment_random_beer">
    </fragment>

</navigation>